# sarafan

./: README.md
sarafan/: .gitignore  package.json  pom.xml  webpack.common.js  webpack.dev.js
sarafan/src/main/java/com/example/sarafan/: SarafanApplication.java
sarafan/src/main/java/com/example/sarafan/configuration/: WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSocketConfig.java
sarafan/src/main/java/com/example/sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
sarafan/src/main/java/com/example/sarafan/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
sarafan/src/main/java/com/example/sarafan/dto/: MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
sarafan/src/main/java/com/example/sarafan/repository/: MessageRepository.java  UserDetailsRepository.java  UserSubscriptionRepository.java
sarafan/src/main/java/com/example/sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
sarafan/src/main/java/com/example/sarafan/util/: WsSender.java
sarafan/src/main/resources/: application.properties
sarafan/src/main/resources/js/: main.js
sarafan/src/main/resources/js/components/: LazyLoader.vue  UserLink.vue
sarafan/src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
sarafan/src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
sarafan/src/main/resources/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
sarafan/src/main/resources/js/router/: router.js
sarafan/src/main/resources/templates/: index.html
